[ec2-user@ip-172-31-21-213 boringssl]$ ./build/bssl_bench --benchmark_filter='RingMultiplication'
RNS Montgomery code is ENABLED.
2025-12-29T17:31:51+00:00
Running ./build/bssl_bench
Run on (2 X 2400 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x1)
  L1 Instruction 32 KiB (x1)
  L2 Unified 2048 KiB (x1)
  L3 Unified 107520 KiB (x1)
Load Average: 0.16, 0.66, 0.56
-----------------------------------------------------------------------------------------
Benchmark                                               Time             CPU   Iterations
-----------------------------------------------------------------------------------------
BM_DRNSRingMultiplication<1024>                       130 ns          129 ns      5444548
BM_DRNSRingMultiplication<1536>                       191 ns          191 ns      3544571
BM_DRNSRingMultiplication<2048>                       280 ns          280 ns      2620494
BM_RNSRingMultiplication<1024>                        128 ns          128 ns      5584981
BM_RNSRingMultiplication<1536>                        176 ns          176 ns      3907588
BM_RNSRingMultiplication<2048>                        264 ns          264 ns      2624653
BM_RNSRingMultiplicationBatched<1024>                 210 ns          210 ns      3412457
BM_RNSRingMultiplicationBatched<1536>                 318 ns          318 ns      2240192
BM_RNSRingMultiplicationBatched<2048>                 942 ns          942 ns       742535
BM_RNSDifferentRingMultiplicationBatched<1024>        218 ns          218 ns      3347900
BM_RNSDifferentRingMultiplicationBatched<1536>        625 ns          625 ns      1032947
BM_RNSDifferentRingMultiplicationBatched<2048>       1275 ns         1274 ns       538478

Verdict:
- at 1024 bits, little difference between Ring...Batched and DifferentRing...Batched
- at 1536 bits and above, different ring version is significantly slower, sometimes slower than naively running BM_RNSRingMultiplication sequentially, two potential causes:
1. Batched version need to keep two matrices in cache, causing cache contention.
  - To verify, need to run on metal and do perf to count cache misses
2. (Less likely) compiler got confused by the more obfuscated batching mechanism in DifferentRing (the use of pointers) and compiled to slower code
  - to confirm or rule out, can benchmark calling BM_RNSDifferentRingMultiplicationBatched with an array of pointers to the SAME ring element to simulate BM_RNSRingMultiplicationBatched but using the more obfuscated code and see if there is a slowdown that is independent of cache contention.
