[ec2-user@ip-172-31-21-213 boringssl]$ ./build/bssl_bench --benchmark_filter=IRNS --benchmark_repetitions=5
RNS Montgomery code is ENABLED.
2025-12-28T22:24:37+00:00
Running ./build/bssl_bench
Run on (2 X 2400 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x1)
  L1 Instruction 32 KiB (x1)
  L2 Unified 2048 KiB (x1)
  L3 Unified 107520 KiB (x1)
Load Average: 0.05, 0.17, 0.18

------------------------------------------------------------------------------
Benchmark                                 Time             CPU   Iterations
------------------------------------------------------------------------------
BM_IRNSEleMult<1024>_mean               5.88 ns                            5 (5.0% of a "Opt Mont" multiplication)
BM_IRNSEleMult<1024>_median             5.89 ns                            5
BM_IRNSEleMult<1024>_stddev            0.651 ns x.1                        5
BM_IRNSEleMult<1024>_cv                 1.11 %                             5

BM_IRNSEleMult<1536>_mean               6.55 ns                            5 (4.1%)
BM_IRNSEleMult<1536>_median             6.55 ns                            5
BM_IRNSEleMult<1536>_stddev            0.477 ns x.1                        5
BM_IRNSEleMult<1536>_cv                 0.73 %                             5

BM_IRNSEleMult<2048>_mean               7.15 ns                            5 (2.9%)
BM_IRNSEleMult<2048>_median             7.21 ns                            5
BM_IRNSEleMult<2048>_stddev             1.34 ns x.1                        5
BM_IRNSEleMult<2048>_cv                 1.87 %                             5

BM_IRNSEleMultBatch2<1024>_mean         3.92 ns (amortized cost per ele_mult) 5 (3.4%)
BM_IRNSEleMultBatch2<1024>_median       3.93 ns                            5
BM_IRNSEleMultBatch2<1024>_stddev      0.731 ns x.1                        5
BM_IRNSEleMultBatch2<1024>_cv           1.86 %                             5

BM_IRNSEleMultBatch2<1536>_mean         4.70 ns                            5 (3.0%)
BM_IRNSEleMultBatch2<1536>_median       4.69 ns                            5
BM_IRNSEleMultBatch2<1536>_stddev      0.876 ns x.1                        5
BM_IRNSEleMultBatch2<1536>_cv           1.87 %                             5

BM_IRNSEleMultBatch2<2048>_mean         5.76 ns                            5 (2.3%)
BM_IRNSEleMultBatch2<2048>_median       5.77 ns                            5
BM_IRNSEleMultBatch2<2048>_stddev       2.24 ns x.1                        5
BM_IRNSEleMultBatch2<2048>_cv           3.89 %                             5

Analysis ignoring the difference between rns_reduce_with_acc vs rns_reduce + ele_mult:
* DRNS is expecred to be 6.8% worse than RNS at 1024 bits based on the data (actual benchmark show 5.1% worse)
* Still, this does not explain the worsening at 1536 bits+

As a comparison to ring multiplication:

[ec2-user@ip-172-31-21-213 boringssl]$ ./build/bssl_bench --benchmark_filter=RingMul --benchmark_repetitions=5
RNS Montgomery code is ENABLED.
2025-12-28T22:26:55+00:00
Running ./build/bssl_bench
Run on (2 X 2400 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x1)
  L1 Instruction 32 KiB (x1)
  L2 Unified 2048 KiB (x1)
  L3 Unified 107520 KiB (x1)
Load Average: 0.19, 0.18, 0.18
---------------------------------------------------------------------------------------
Benchmark                                             Time             CPU   Iterations
---------------------------------------------------------------------------------------
#### DRNS

BM_DRNSRingMultiplication<1024>_mean                123 ns          123 ns            5
BM_DRNSRingMultiplication<1024>_median              124 ns          124 ns            5
BM_DRNSRingMultiplication<1024>_stddev             1.63 ns         1.67 ns            5
BM_DRNSRingMultiplication<1024>_cv                 1.32 %          1.36 %             5

BM_DRNSRingMultiplication<1536>_mean                196 ns          196 ns            5
BM_DRNSRingMultiplication<1536>_median              195 ns          195 ns            5
BM_DRNSRingMultiplication<1536>_stddev             3.76 ns         3.76 ns            5
BM_DRNSRingMultiplication<1536>_cv                 1.92 %          1.92 %             5

BM_DRNSRingMultiplication<2048>_mean                270 ns          270 ns            5
BM_DRNSRingMultiplication<2048>_median              267 ns          267 ns            5
BM_DRNSRingMultiplication<2048>_stddev             4.92 ns         4.89 ns            5
BM_DRNSRingMultiplication<2048>_cv                 1.82 %          1.81 %             5

#### Opt Mont

BM_RNSRingMultiplication<1024>_mean                 117 ns          117 ns            5
BM_RNSRingMultiplication<1024>_median               117 ns          117 ns            5
BM_RNSRingMultiplication<1024>_stddev              2.08 ns         2.08 ns            5

BM_RNSRingMultiplication<1536>_mean                 161 ns          161 ns            5
BM_RNSRingMultiplication<1536>_median               162 ns          162 ns            5
BM_RNSRingMultiplication<1536>_stddev              7.95 ns         7.94 ns            5
BM_RNSRingMultiplication<1536>_cv                  4.93 %          4.92 %             5

BM_RNSRingMultiplication<2048>_mean                 246 ns          246 ns            5
BM_RNSRingMultiplication<2048>_median               248 ns          248 ns            5
BM_RNSRingMultiplication<2048>_stddev              4.56 ns         4.54 ns            5
BM_RNSRingMultiplication<2048>_cv                  1.86 %          1.85 %             5

BM_RNSRingMultiplicationBatched<1024>_mean          198 ns          197 ns            5
BM_RNSRingMultiplicationBatched<1024>_median        197 ns          196 ns            5
BM_RNSRingMultiplicationBatched<1024>_stddev       5.24 ns         5.29 ns            5
BM_RNSRingMultiplicationBatched<1024>_cv           2.65 %          2.68 %             5

BM_RNSRingMultiplicationBatched<1536>_mean          310 ns          310 ns            5
BM_RNSRingMultiplicationBatched<1536>_median        312 ns          312 ns            5
BM_RNSRingMultiplicationBatched<1536>_stddev       7.02 ns         7.02 ns            5
BM_RNSRingMultiplicationBatched<1536>_cv           2.27 %          2.27 %             5

BM_RNSRingMultiplicationBatched<2048>_mean          808 ns          808 ns            5
BM_RNSRingMultiplicationBatched<2048>_median        808 ns          808 ns            5
BM_RNSRingMultiplicationBatched<2048>_stddev       14.8 ns         14.7 ns            5
BM_RNSRingMultiplicationBatched<2048>_cv           1.83 %          1.82 %             5
