[ec2-user@ip-172-31-21-213 boringssl]$ ./build/bssl_bench --benchmark_filter=IRNS --benchmark_repetitions=5
RNS Montgomery code is ENABLED.
2025-12-28T22:24:37+00:00
Running ./build/bssl_bench
Run on (2 X 2400 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x1)
  L1 Instruction 32 KiB (x1)
  L2 Unified 2048 KiB (x1)
  L3 Unified 107520 KiB (x1)
Load Average: 0.05, 0.17, 0.18
------------------------------------------------------------------------------
Benchmark                                    Time             CPU   Iterations
------------------------------------------------------------------------------
BM_IRNSEleMult10<1024>                    59.3 ns         59.2 ns     11693706
BM_IRNSEleMult10<1024>                    59.5 ns         59.5 ns     11693706
BM_IRNSEleMult10<1024>                    58.9 ns         58.8 ns     11693706
BM_IRNSEleMult10<1024>                    58.0 ns         58.0 ns     11693706
BM_IRNSEleMult10<1024>                    58.2 ns         58.1 ns     11693706
BM_IRNSEleMult10<1024>_mean               58.8 ns         58.7 ns            5
BM_IRNSEleMult10<1024>_median             58.9 ns         58.8 ns            5
BM_IRNSEleMult10<1024>_stddev            0.651 ns        0.648 ns            5
BM_IRNSEleMult10<1024>_cv                 1.11 %          1.10 %             5
BM_IRNSEleMult10<1536>                    66.1 ns         65.8 ns     10589097
BM_IRNSEleMult10<1536>                    65.3 ns         65.3 ns     10589097
BM_IRNSEleMult10<1536>                    65.5 ns         65.5 ns     10589097
BM_IRNSEleMult10<1536>                    65.7 ns         65.6 ns     10589097
BM_IRNSEleMult10<1536>                    64.8 ns         64.8 ns     10589097
BM_IRNSEleMult10<1536>_mean               65.5 ns         65.4 ns            5
BM_IRNSEleMult10<1536>_median             65.5 ns         65.5 ns            5
BM_IRNSEleMult10<1536>_stddev            0.477 ns        0.374 ns            5
BM_IRNSEleMult10<1536>_cv                 0.73 %          0.57 %             5
BM_IRNSEleMult10<2048>                    72.1 ns         72.1 ns      9254675
BM_IRNSEleMult10<2048>                    70.3 ns         70.3 ns      9254675
BM_IRNSEleMult10<2048>                    72.1 ns         72.1 ns      9254675
BM_IRNSEleMult10<2048>                    69.9 ns         69.9 ns      9254675
BM_IRNSEleMult10<2048>                    73.0 ns         73.0 ns      9254675
BM_IRNSEleMult10<2048>_mean               71.5 ns         71.5 ns            5
BM_IRNSEleMult10<2048>_median             72.1 ns         72.1 ns            5
BM_IRNSEleMult10<2048>_stddev             1.34 ns         1.34 ns            5
BM_IRNSEleMult10<2048>_cv                 1.87 %          1.88 %             5
BM_IRNSEleMult10Batch2<1024>              39.3 ns         39.3 ns     17744506
BM_IRNSEleMult10Batch2<1024>              38.6 ns         38.6 ns     17744506
BM_IRNSEleMult10Batch2<1024>              38.4 ns         38.4 ns     17744506
BM_IRNSEleMult10Batch2<1024>              39.5 ns         39.5 ns     17744506
BM_IRNSEleMult10Batch2<1024>              40.2 ns         40.2 ns     17744506
BM_IRNSEleMult10Batch2<1024>_mean         39.2 ns         39.2 ns            5
BM_IRNSEleMult10Batch2<1024>_median       39.3 ns         39.3 ns            5
BM_IRNSEleMult10Batch2<1024>_stddev      0.731 ns        0.743 ns            5
BM_IRNSEleMult10Batch2<1024>_cv           1.86 %          1.90 %             5
BM_IRNSEleMult10Batch2<1536>              47.4 ns         47.4 ns     14518101
BM_IRNSEleMult10Batch2<1536>              46.3 ns         46.3 ns     14518101
BM_IRNSEleMult10Batch2<1536>              48.2 ns         48.2 ns     14518101
BM_IRNSEleMult10Batch2<1536>              46.0 ns         46.0 ns     14518101
BM_IRNSEleMult10Batch2<1536>              46.9 ns         46.9 ns     14518101
BM_IRNSEleMult10Batch2<1536>_mean         47.0 ns         47.0 ns            5
BM_IRNSEleMult10Batch2<1536>_median       46.9 ns         46.9 ns            5
BM_IRNSEleMult10Batch2<1536>_stddev      0.876 ns        0.874 ns            5
BM_IRNSEleMult10Batch2<1536>_cv           1.87 %          1.86 %             5
BM_IRNSEleMult10Batch2<2048>              57.7 ns         57.6 ns     11649785
BM_IRNSEleMult10Batch2<2048>              54.5 ns         54.5 ns     11649785
BM_IRNSEleMult10Batch2<2048>              60.8 ns         60.8 ns     11649785
BM_IRNSEleMult10Batch2<2048>              57.4 ns         57.3 ns     11649785
BM_IRNSEleMult10Batch2<2048>              57.7 ns         57.7 ns     11649785
BM_IRNSEleMult10Batch2<2048>_mean         57.6 ns         57.6 ns            5
BM_IRNSEleMult10Batch2<2048>_median       57.7 ns         57.6 ns            5
BM_IRNSEleMult10Batch2<2048>_stddev       2.24 ns         2.24 ns            5
BM_IRNSEleMult10Batch2<2048>_cv           3.89 %          3.89 %             5

As a comparison to ring multiplication:

[ec2-user@ip-172-31-21-213 boringssl]$ ./build/bssl_bench --benchmark_filter=RingMul --benchmark_repetitions=5
RNS Montgomery code is ENABLED.
2025-12-28T22:26:55+00:00
Running ./build/bssl_bench
Run on (2 X 2400 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x1)
  L1 Instruction 32 KiB (x1)
  L2 Unified 2048 KiB (x1)
  L3 Unified 107520 KiB (x1)
Load Average: 0.19, 0.18, 0.18
---------------------------------------------------------------------------------------
Benchmark                                             Time             CPU   Iterations
---------------------------------------------------------------------------------------
BM_DRNSRingMultiplication<1024>                     122 ns          122 ns      5865185
BM_DRNSRingMultiplication<1024>                     122 ns          122 ns      5865185
BM_DRNSRingMultiplication<1024>                     124 ns          124 ns      5865185
BM_DRNSRingMultiplication<1024>                     125 ns          125 ns      5865185
BM_DRNSRingMultiplication<1024>                     125 ns          125 ns      5865185
BM_DRNSRingMultiplication<1024>_mean                123 ns          123 ns            5
BM_DRNSRingMultiplication<1024>_median              124 ns          124 ns            5
BM_DRNSRingMultiplication<1024>_stddev             1.63 ns         1.67 ns            5
BM_DRNSRingMultiplication<1024>_cv                 1.32 %          1.36 %             5
BM_DRNSRingMultiplication<1536>                     191 ns          191 ns      3550313
BM_DRNSRingMultiplication<1536>                     193 ns          193 ns      3550313
BM_DRNSRingMultiplication<1536>                     197 ns          197 ns      3550313
BM_DRNSRingMultiplication<1536>                     195 ns          195 ns      3550313
BM_DRNSRingMultiplication<1536>                     201 ns          201 ns      3550313
BM_DRNSRingMultiplication<1536>_mean                196 ns          196 ns            5
BM_DRNSRingMultiplication<1536>_median              195 ns          195 ns            5
BM_DRNSRingMultiplication<1536>_stddev             3.76 ns         3.76 ns            5
BM_DRNSRingMultiplication<1536>_cv                 1.92 %          1.92 %             5
BM_DRNSRingMultiplication<2048>                     267 ns          266 ns      2448862
BM_DRNSRingMultiplication<2048>                     277 ns          277 ns      2448862
BM_DRNSRingMultiplication<2048>                     272 ns          272 ns      2448862
BM_DRNSRingMultiplication<2048>                     265 ns          265 ns      2448862
BM_DRNSRingMultiplication<2048>                     267 ns          267 ns      2448862
BM_DRNSRingMultiplication<2048>_mean                270 ns          270 ns            5
BM_DRNSRingMultiplication<2048>_median              267 ns          267 ns            5
BM_DRNSRingMultiplication<2048>_stddev             4.92 ns         4.89 ns            5
BM_DRNSRingMultiplication<2048>_cv                 1.82 %          1.81 %             5
BM_RNSRingMultiplication<1024>                      118 ns          118 ns      6142701
BM_RNSRingMultiplication<1024>                      114 ns          114 ns      6142701
BM_RNSRingMultiplication<1024>                      120 ns          120 ns      6142701
BM_RNSRingMultiplication<1024>                      117 ns          117 ns      6142701
BM_RNSRingMultiplication<1024>                      117 ns          117 ns      6142701
BM_RNSRingMultiplication<1024>_mean                 117 ns          117 ns            5
BM_RNSRingMultiplication<1024>_median               117 ns          117 ns            5
BM_RNSRingMultiplication<1024>_stddev              2.08 ns         2.08 ns            5
BM_RNSRingMultiplication<1024>_cv                  1.78 %          1.78 %             5
BM_RNSRingMultiplication<1536>                      151 ns          151 ns      4569770
BM_RNSRingMultiplication<1536>                      166 ns          166 ns      4569770
BM_RNSRingMultiplication<1536>                      171 ns          171 ns      4569770
BM_RNSRingMultiplication<1536>                      162 ns          162 ns      4569770
BM_RNSRingMultiplication<1536>                      156 ns          156 ns      4569770
BM_RNSRingMultiplication<1536>_mean                 161 ns          161 ns            5
BM_RNSRingMultiplication<1536>_median               162 ns          162 ns            5
BM_RNSRingMultiplication<1536>_stddev              7.95 ns         7.94 ns            5
BM_RNSRingMultiplication<1536>_cv                  4.93 %          4.92 %             5
BM_RNSRingMultiplication<2048>                      250 ns          250 ns      2984117
BM_RNSRingMultiplication<2048>                      248 ns          248 ns      2984117
BM_RNSRingMultiplication<2048>                      243 ns          243 ns      2984117
BM_RNSRingMultiplication<2048>                      239 ns          239 ns      2984117
BM_RNSRingMultiplication<2048>                      248 ns          248 ns      2984117
BM_RNSRingMultiplication<2048>_mean                 246 ns          246 ns            5
BM_RNSRingMultiplication<2048>_median               248 ns          248 ns            5
BM_RNSRingMultiplication<2048>_stddev              4.56 ns         4.54 ns            5
BM_RNSRingMultiplication<2048>_cv                  1.86 %          1.85 %             5
BM_RNSRingMultiplicationBatched<1024>               197 ns          196 ns      3596625
BM_RNSRingMultiplicationBatched<1024>               193 ns          193 ns      3596625
BM_RNSRingMultiplicationBatched<1024>               206 ns          206 ns      3596625
BM_RNSRingMultiplicationBatched<1024>               199 ns          199 ns      3596625
BM_RNSRingMultiplicationBatched<1024>               193 ns          193 ns      3596625
BM_RNSRingMultiplicationBatched<1024>_mean          198 ns          197 ns            5
BM_RNSRingMultiplicationBatched<1024>_median        197 ns          196 ns            5
BM_RNSRingMultiplicationBatched<1024>_stddev       5.24 ns         5.29 ns            5
BM_RNSRingMultiplicationBatched<1024>_cv           2.65 %          2.68 %             5
BM_RNSRingMultiplicationBatched<1536>               316 ns          316 ns      2410681
BM_RNSRingMultiplicationBatched<1536>               312 ns          312 ns      2410681
BM_RNSRingMultiplicationBatched<1536>               308 ns          308 ns      2410681
BM_RNSRingMultiplicationBatched<1536>               315 ns          315 ns      2410681
BM_RNSRingMultiplicationBatched<1536>               299 ns          299 ns      2410681
BM_RNSRingMultiplicationBatched<1536>_mean          310 ns          310 ns            5
BM_RNSRingMultiplicationBatched<1536>_median        312 ns          312 ns            5
BM_RNSRingMultiplicationBatched<1536>_stddev       7.02 ns         7.02 ns            5
BM_RNSRingMultiplicationBatched<1536>_cv           2.27 %          2.27 %             5
BM_RNSRingMultiplicationBatched<2048>               820 ns          819 ns       882266
BM_RNSRingMultiplicationBatched<2048>               825 ns          825 ns       882266
BM_RNSRingMultiplicationBatched<2048>               808 ns          808 ns       882266
BM_RNSRingMultiplicationBatched<2048>               791 ns          791 ns       882266
BM_RNSRingMultiplicationBatched<2048>               795 ns          795 ns       882266
BM_RNSRingMultiplicationBatched<2048>_mean          808 ns          808 ns            5
BM_RNSRingMultiplicationBatched<2048>_median        808 ns          808 ns            5
BM_RNSRingMultiplicationBatched<2048>_stddev       14.8 ns         14.7 ns            5
BM_RNSRingMultiplicationBatched<2048>_cv           1.83 %          1.82 %             5
